# BitcoinTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alorma/btctracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alorma/btctracker/config/: DexOpenerAndroidJUnitRunner.kt  ProjectDaggerRule.kt  ProjectTestRule.kt  configureRxThreading.kt  getDaggerRule.kt
app/src/androidTest/java/com/alorma/btctracker/matcher/: ChartMatchers.kt
app/src/androidTest/java/com/alorma/btctracker/ui/chart/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alorma/btctracker/: BTCTrackerApplication.kt
app/src/main/kotlin/com/alorma/btctracker/data/charts/: CharTimeStampMapper.kt  ChartDataSource.kt
app/src/main/kotlin/com/alorma/btctracker/data/charts/local/: LocalChartDataSource.kt
app/src/main/kotlin/com/alorma/btctracker/data/charts/network/: ChartAPI.kt  ChartDataDTO.kt  CurrencyMapper.kt  DateMapper.kt  NetworkChartDataSource.kt  NetworkChartMapper.kt
app/src/main/kotlin/com/alorma/btctracker/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RetrofitExtensions.kt
app/src/main/kotlin/com/alorma/btctracker/domain/charts/: ChartData.kt  ChartTimeStamp.kt  GetChartDataUC.kt
app/src/main/kotlin/com/alorma/btctracker/domain/repository/: ChartRepository.kt
app/src/main/kotlin/com/alorma/btctracker/ui/: DIExtensions.kt  MainActivity.kt
app/src/main/kotlin/com/alorma/btctracker/ui/chart/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alorma/btctracker/: ExampleUnitTest.kt
app/src/test/java/com/alorma/btctracker/data/charts/: CharTimeStampMapperTest.kt
app/src/test/java/com/alorma/btctracker/data/charts/network/: CurrencyMapperTest.kt  DateMapperTest.kt  NetworkChartDataSourceTest.kt
app/src/test/java/com/alorma/btctracker/domain/repository/: ChartRepositoryTest.kt  LocalChartDataSource.kt
